[tox]
envlist=py27,py35,py36

[tool:pytest]
addopts = --cov=wltrace

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
changedir=
    tests
deps=
    pytest
    coveralls
commands=
    pytest
    coveralls
