[tox]
envlist=py27,py35,py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_TOKEN
changedir=tests
deps=
    pytest-cov
    coveralls
commands=
    pytest --cov=boxer
    COVERALLS_REPO_TOKEN={env:COVERALLS_TOKEN} coveralls
