[tox]
envlist=py27,py35,py36

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_TOKEN
changedir=tests
deps=
    pytest-cov
    coverage
    pytest
    coveralls
commands=
    pytest --cov=boxer
    coveralls
